# WebMusicCatalogProject

WebMusicCatalog-ejb/: pom.xml
WebMusicCatalog-ejb/src/main/java/com/mycompany/bmp/: Album.java  AlbumBean.java  AlbumBeanRemoteHome.java  BindedTable.java  BindedTableBean.java  BindedTableBeanRemoteHome.java  Genre.java  GenreBean.java  GenreBeanRemoteHome.java  Group.java  GroupBean.java  GroupBeanRemoteHome.java  Member.java  MemberBean.java  MemberBeanRemoteHome.java  Mood.java  MoodBean.java  MoodBeanRemoteHome.java  Rate.java  RateBean.java  RateBeanRemoteHome.java  Track.java  TrackBean.java  TrackBeanRemoteHome.java
primeFacesTest/: faces-config.NavData  pom.xml  profiles.xml
primeFacesTest/src/main/java/converters/: AlbumConverter.java  AlbumConverterManagedBean.java  GenreConverter.java  GroupConverter.java  GroupConverterManagedBean.java  MoodConverter.java  MoodConverterManagedBean.java  MusicianConverter.java  MusicianConverterManagedBean.java  StringConverter.java
primeFacesTest/src/main/java/logic/: ControllerManagedBean.java  Utils.java
primeFacesTest/src/main/java/models/entitys/: AlbumModel.java  BindedModel.java  GenreModel.java  GroupModel.java  MoodModel.java  MusicianModel.java  TrackModel.java
primeFacesTest/src/main/java/models/pages/: AddDialogModelManagedBean.java  EditPageModelManagedBean.java  MainPageModelManagedBean.java
primeFacesTest/src/main/java/view/: AddDialogModelManagedBean.java  AlbumModel.java  AlbumModelManagedBean.java  BindedModel.java  BindedModelByTrack.java  EditPageModelManagedBean.java  GroupModel.java  GroupModelManagedBean.java  MoodModel.java  MusicianModel.java  MusicianModelManagedBean.java  TrackModel.java  TrackModelManagedBean.java
primeFacesTest/src/main/webapp/: edit.xhtml  error.xhtml  index.html  main.xhtml  testPage.xhtml
primeFacesTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
resources/: DDLScript.sql  DMLScript.sql  DSLScript.sql
